# lab_04_mspi

./: .gitignore  build.number  build.properties  build.xml
reports/: TEST-ShootingCheckTest.xml
src/: Dot.java  Exit.java  Hello.java  HelloMBean.java  Help.java  History.java  Lab03mspi.java  Lab04mspi.java  PointsInfo.java  PointsInfoMBean.java  ShootingCheck.java  ShootingCheckTest.java  Shot.java  SimpleAgent.java  Square.java  SquareMBean.java  WorkWithClient.java
