<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab03mspi" default="run">
    <!-- properties -->
    <property file="build.properties"/>
    <!-- targets -->
    <target name="compile">
        <mkdir dir="${classesdir}"/>
        <javac classpath="${junit}" srcdir="${srcdir}" destdir="${classesdir}" includeantruntime="false"/>
    </target>
    <target name="clean">
        <delete dir="${classesdir}"/>
    </target>
    <target name="build" depends="compile">
        <buildnumber/>
        <jar destfile="${builddir}/${ant.project.name}-v.${build.number}.jar" basedir="${classesdir}" excludes="*Test.class">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
                <attribute name="Version" value="${build.number}"/>
            </manifest>
        </jar>
    </target>
   <target name="xml">
     <xmlvalidate lenient="true">
        <fileset dir="${basedir}" includes="**/*.xml"/>
        <!--
        <attribute name="http://xml.org/sax/features/validation" value="true"/>
        <attribute name="http://apache.org/xml/features/validation/schema"  value="true"/>
        <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
        -->
     </xmlvalidate>
   </target>
    <target name="test" depends="build" >
        <junit printsummary="yes" fork="yes" haltonfailure="no" failureproperty="test.failed" errorproperty="test.failed">
            <classpath>
                <pathelement location="${classesdir}"/>
                <pathelement location="${junit}"/>
                <pathelement location="${hamcrest-core}"/>
            </classpath>
            <test name="ShootingCheckTest" todir="${reportsdir}" failureproperty="test.failed" errorproperty="test.failed"/>
            <formatter type="xml" unless="test.failed"/>
        </junit>
    </target>
    <target name="report">
        <fail message="one or more unit tests failed" if="test.failed"/>
        <junitreport todir="${reportsdir}">
            <fileset dir="${basedir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reportsdir}"/>
        </junitreport>
        <exec executable="git">
            <arg value="add"/>
            <arg value="${reportsdir}"/>
        </exec>
        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="&quot;ant deal with commit of reports&quot;"/>
        </exec>
    </target>
    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classesdir}"/>
    </target>
</project>